var  fraction = function(decimal){
  var fraction = ''
  var nearestHunth = decimal.toFixed(1)
  var convert = nearestHunth/1
  var str = convert.toString()
  var arr = []
  let devisor = [9,8,7,6,5,4,3,2]
  if(str.length-1 === 0){
    return fraction = str + '/1'
  }
  else if(str.length-1 === 2){
   convert = convert * 10
   arr.push(convert)
   arr.push(10)
   console.log(arr)
   let numerator = arr[0]
   let denominator = arr[1]
   let i = 0
    while( i < devisor.length){
       if(arr[0] % i === 0 && arr[1] % i === 0){
         numerator = arr[0]/i
         denominator = arr[1]/i
       }
       i++
    }
         console.log(arr)
         fraction = numerator.toString() + '/' + denominator.toString()
  }
  
  
  
   
  return fraction
}


console.log(fraction(0.5))
console.log(fraction(3))
console.log(fraction(2.5))
console.log(fraction(2.75))
console.log(fraction(0.875))
