// inputs: string 
// outputs: array of starting and ending index of longest run

function longestRun(string) {
  // your code here!
  //store string into array
  //find length of array 
  // loopr threw array
  //find index of largest repeating letter
  // return array with the first index and last index
  var array = [];
  var end = [];
  var storage = []
  if(string.length === 0 ){
    return [0,0]
  }
  for(var i = 0; i < string.length; i++){
    if(string[i] === string[i+1]){
      array.push(i)
      end.push(i+1)
      console.log(end)
      
     }
    
    
  }
  return storage
};

console.log(`Test1: expected [1,3] and got [${longestRun('abbbcc')}]`);
console.log(`Test2: expected [0,1] and got [${longestRun('aabbc')}]`);
console.log(`Test3: expected [0,0] and got [${longestRun('')}]`);
console.log(`Test4: expected [2,3] and got [${longestRun('mississippi')}]`);
console.log(`Test5: expected [0,0] and got [${longestRun('abcdefgh')}]`);
console.log(`Test6: expected [2,8] and got [${longestRun('abccccccc')}]`);
