var obj = {'a':1,'b':2,'c':3,'d':4,'e':5,'f':6,'g':7,'h':8,'i':'9','j':10,'k':11,'l':12,'m':13,'n':14,'o':15,'p':16,'q':17,'r':18,'s':19,'t':20,'u':21,'v':22,'w':23,'x':24,'y':25,'z':26};
//console.log(obj)

function solve(word) {
 result = 0;
 
   for(var i = 0; i < word.length; i++) {
   if(word[i] === 'a' || word[i] === 'e' || word[i] === 'i' || word[i] === 'o' || word[i] === 'u') {
      word[i] = 0 
      obj[word[i]]
      
   }if(word[i] !== 'a' || word[i] !== 'e' || word[i] !== 'i' || word[i] !== 'o' || word[i] !== 'u') {
     result += Number(obj[word[i]])
   }
   
 }
// console.log(result)
return result;
}


console.log(solve('zodiac'))
console.log(solve('strength'))
console.log(solve('chruschtschov'))
console.log(solve('abcde'))