var toMilitary = function(time){
 //console.log('hello',time)
 hours = time[0];
// console.log('hello',hours)
 minutes=time[1,2]
 //console.log('hello',minutes)
var str =''
//  for(var i = 0; i < time.length; i++){
  
   if(time[time.length-2] === 'a'){
     holder = str.concat(time)
     //console.log(holder)
     if(holder.length-1  !== 7){
       holder =  '0' + holder
        console.log(holder)
     }

   }
   if(time[time.length-2] === 'p'){
     holder = str +  time
     if(holder.length -1 !== 7){
       holder = holder + '1'
       holder[1]+2
       //console.log(holder)
     }
   }
//  }
}

console.log(`Test1 expected ${toMilitary('12:00am')} to be 00:00`);
console.log(`Test2 expected ${toMilitary('7:47pm')} to be 19:47`);
console.log(`Test3 expected ${toMilitary('12:01am')} to be 00:01`);
console.log(`Test4 expected ${toMilitary('9:15am')} to be 09:15`);
console.log(`Test5 expected ${toMilitary('1:23am')} to be 01:23`);
console.log(`Test6 expected ${toMilitary('3:00pm')} to be 15:00`);
console.log(`Test7 expected ${toMilitary('12:00pm')} to be 12:00`);
console.log(`Test8 expected ${toMilitary('04:00')} to be 04:00`);
