// find the word that contains the greatest number of other words. 
// A word must be at least two letters long.
function helper(arrayOfWords){
  let winner = ''
  let letterHolder = []
  let wordHolder = []
  for(var i = 0; i < arrayOfWords.length; i++){
let word = arrayOfWords[i]
console.log(word)
for(var j = 0; j < word.length; j++) {
  let letter = word[j]
  //console.log(letter)
//create new word
//create to if strin is a word
 
}
  }
}
function nestedWordCount(wordList) {
  // your code here!
  
};

// sample inputs for writing tests!:

// ["ant", "anti", "antiparticle", "antiparty", "apart", "art", "arty", "disparted", "impart", "imparted", "interparticle", "interparty", "part", "parted", "party", "tip"]
// "antiparty"

// ["blue", "back", "up", "and", "going", "javascript", "much", "provides", "book", "series", "new", "many", "complete", "background", "years", "necessary", "those", "limited", "sufficiently", "easy", "toward", "mechanisms", "operators", "function", "types", "including", "first", "sufficiently", "easy", "books", "overview", "unicorn", "bear", "bee", "box", "cat", "gorilla", "giant", "gear", "goal", "home", "ache", "fantastic", "exuberant", "ice", "hollow", "happy", "healthy", "homily", "cold", "hot", "yellow", "orange", "green", "complacent", "super", "monster", "bull", "horse", "pig", "another", "one", "to", "test", "you", "guys", "out", "how", "like", "me", "now", "son"]
// "background"

// ["dis", "disintegrate", "disrated", "disrating", "rat", "rate", "rated", "rating"]
// "disrated"

// ["gray", "grays", "ray", "rays", "strays"]
// "grays"
// console.log(nestedWordCount(['antiparticle','javascript','necessary','overview']))
console.log(helper(['antiparticle','javascript']))
